# InstClone-2

./: Procfile  README.md  pom.xml
src/main/java/com/inst/: HelloController.java
src/main/java/com/inst/config/: HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  WebConfig.java
src/main/java/com/inst/controller/: ExceptionHandlingController.java  HelloController.java  ImageController.java  RegistrationController.java  UserController.java
src/main/java/com/inst/entity/: Comment.java  Image.java  Like.java  Luke.java  User.java
src/main/java/com/inst/exception/: EntityNotFoundException.java  NoAccessException.java
src/main/java/com/inst/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/inst/repository/impl/: CommentRepositoryImpl.java  ImageRepositoryImpl.java  LikeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/inst/service/: ImageService.java  UserService.java
src/main/java/com/inst/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  user.properties
src/main/resources/database/: tables.sql
src/main/webapp/WEB-INF/pages/: addImage.jsp  changePassword.jsp  errorPage.jsp  hello.jsp  imagePage.jsp  login.jsp  mainPage.jsp  navbar.jsp  registration.jsp  userEditPage.jsp  userPage.jsp  usersList.jsp
src/main/webapp/resources/css/: imagePage.css  mainPage.css  page.css  usersList.css
