database.url=jdbc:postgresql://ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/dahrnhfndrqi82
database.username=kylgovrtpsqxzs
database.driverClassName=org.postgresql.Driver
database.password=b23506a7f2dc2e34a2bf00b5cd94d6efc2ebaf8706f7ee63d39e7ccd25238fee

database.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
database.hibernate.show_sql=true