database.url=${DATABASE_SHORT_URL}
database.username=${DATABASE_USERNAME}
database.driverClassName=org.postgresql.Driver
database.password=${DATABASE_PASSWORD}

database.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
database.hibernate.show_sql=true