database.url=jdbc:postgresql://localhost:5432/inst_db
database.username=postgres
database.driverClassName=org.postgresql.Driver
database.password=password

database.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
database.hibernate.show_sql=true